{
  "name": "bookflix",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:prod": "npx prisma migrate deploy",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:export": "node prisma/yield-export.mjs",
    "db:import": "node prisma/yield-import.mjs",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4.0.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
