{
  "functions": {
    "app/api/books/seed/route.ts": { "maxDuration": 120 },
    "app/api/seed/books/route.ts": { "maxDuration": 120 },
    "app/api/generate/route.ts": { "maxDuration": 60 },
    "app/api/books/search/route.ts": { "maxDuration": 30 }
  }
}
